spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=afef
spring.datasource.password=happy2
spring.jpa.generate-ddl=true
server.port=8383

# App Properties
trading.app.jwtSecret=jwtTradingSecretKey
trading.app.jwtExpiration=86400