spring.data.mongodb.uri=mongodb://localhost:27017/Tradingdb
#spring.data.mongodb.uri=mongodb://username:password@host:port/database
server.port=8484


spring.kafka.bootstrap-servers=${kafka.host}:${kafka.port}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=postfenix
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer